<Properties StartupItem="NavigationUnifiedSample/NavigationUnifiedSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NavigationUnifiedSample/BaseController.cs">
    <Files>
      <File FileName="../../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/9.4.0.0/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="15" Column="4" />
      <File FileName="NavigationUnifiedSample/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="NavigationUnifiedSample/BaseController.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>